<!DOCTYPE html>
<html>

	<head>
		<style>

			html,body {
			    width:100%;
			    margin: 0;
			    padding: 0;
			}

			#placeholder {
				background: url('haugalandet.png') no-repeat 0 0;
				background-position: center;
				background-size: contain;
				width: 80vw;
				height: 80vh;
				margin-left: 10vw;
				margin-top: 10vh;
			}

		</style>
		<title>Suber Games 2018</title>
	</head>

	<body>

		<div id="placeholder"></div>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116582688-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-116582688-1');
		</script>

	</body>

</html>